<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breweries</title>
    <link 
        rel="stylesheet" 
        href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin=""
    />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        Breweries
    </header>
    <main>
        <div class="menu visible"></div>
        <div class="map-container not-visible">
            <div id="map">
                <button class="close">X</button>
                <div class="details-container">
                </div>
            </div>
        </div>
    </main>
    <footer id="'footer">
        <div id="input-container">
            <form action="submit" id="form">
                <label for="city">City</label>
                <input id="city-input" type="text" name="city" value="">
                <button type="submit">GO</button>
            </form>
        </div>
        <button id="random">Random Brewery</button>
        <button id="around-me-btn">Around me</button>
    </footer>
    <script 
        type="module" 
        src="index.js"
    ></script>
    <script 
        src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""
    ></script> 
    <script type="module">
        //only load service after everything has loaded
        window.addEventListener('load', async() => {
            if ('serviceWorker' in navigator) {
                try{
                    const registered = await navigator.serviceWorker.register(new URL('sw.js', import.meta.url));
                    console.log(registered);
                }catch(err) {
                    console.error(err)
                };
            };
        });
    </script>   
</body>
</html>